<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/presupuesto_header">

        <EditTextPreference
            app:defaultValue="0"
            app:dialogMessage="Ingrese el presupuesto"
            app:dialogTitle="Presupuesto"
            app:key="key_presupuesto"
            app:summary="Establecer el presupuesto"
            app:title="Presupuesto" />

        <ListPreference
            app:defaultValue="5"
            app:entries="@array/fecha_entries"
            app:entryValues="@array/fecha_values"
            app:key="key_fecha"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/theme_header">

        <SwitchPreferenceCompat
            app:key="key_tema"
            app:summaryOff="@string/theme_off"
            app:summaryOn="@string/theme_on"
            app:title="@string/theme_title" />

        <SwitchPreferenceCompat
            app:dependency="key_tema"
            app:key="key_dark"
            app:summaryOff="@string/dark_off"
            app:summaryOn="@string/dark_on"
            app:title="@string/dark_title" />

    </PreferenceCategory>

</PreferenceScreen>