<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DistribucionActivity">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:text="Asignar Porcentajes al uso del Presupuesto."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/presupuestoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="122dp"
        android:text="Presupuesto: 0"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/arriendoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presupuestoTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:hint="Arriendo"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLines="1"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presupuestoTextView" />

    <TextView
        android:id="@+id/arriendoPorcentajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/arriendoEditText"
        android:layout_alignBottom="@+id/arriendoEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:text="$0"
        app:layout_constraintBaseline_toBaselineOf="@+id/arriendoEditText"
        app:layout_constraintStart_toEndOf="@+id/arriendoEditText" />

    <EditText
        android:id="@+id/alimentacionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arriendoEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:hint="Alimentación"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLines="1"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arriendoEditText" />

    <TextView
        android:id="@+id/alimentacionPorcentajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/alimentacionEditText"
        android:layout_alignBottom="@+id/alimentacionEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:text="$0"
        app:layout_constraintBaseline_toBaselineOf="@+id/alimentacionEditText"
        app:layout_constraintStart_toEndOf="@+id/alimentacionEditText" />

    <EditText
        android:id="@+id/transporteEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alimentacionEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:hint="Transporte"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLines="1"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alimentacionEditText" />

    <TextView
        android:id="@+id/transportePorcentajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/transporteEditText"
        android:layout_alignBottom="@+id/transporteEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:text="$0"
        app:layout_constraintBaseline_toBaselineOf="@+id/transporteEditText"
        app:layout_constraintStart_toEndOf="@+id/transporteEditText" />

    <EditText
        android:id="@+id/serviciosBasicosEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transporteEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:hint="Servicios Basicos"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLines="1"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transporteEditText" />

    <TextView
        android:id="@+id/serviciosBasicosPorcentajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/serviciosBasicosEditText"
        android:layout_alignBottom="@+id/serviciosBasicosEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="$0"
        app:layout_constraintBaseline_toBaselineOf="@+id/serviciosBasicosEditText"
        app:layout_constraintStart_toEndOf="@+id/serviciosBasicosEditText" />

    <EditText
        android:id="@+id/educacionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviciosBasicosEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:hint="Educacion"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLines="1"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviciosBasicosEditText" />

    <TextView
        android:id="@+id/educacionPorcentajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/educacionEditText"
        android:layout_alignBottom="@+id/educacionEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:text="$0"
        app:layout_constraintBaseline_toBaselineOf="@+id/educacionEditText"
        app:layout_constraintStart_toEndOf="@+id/educacionEditText" />

    <EditText
        android:id="@+id/deudasEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/educacionEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:hint="Deudas"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLines="1"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educacionEditText" />

    <TextView
        android:id="@+id/deudasPorcentajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deudasEditText"
        android:layout_alignBottom="@+id/deudasEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:text="$0"
        app:layout_constraintBaseline_toBaselineOf="@+id/deudasEditText"
        app:layout_constraintStart_toEndOf="@+id/deudasEditText" />

    <EditText
        android:id="@+id/ahorrosInversionesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deudasEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:hint="Ahorros e Inversiones"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLines="1"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deudasEditText" />

    <TextView
        android:id="@+id/ahorrosInversionesPorcentajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ahorrosInversionesEditText"
        android:layout_alignBottom="@+id/ahorrosInversionesEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:text="$0"
        app:layout_constraintBaseline_toBaselineOf="@+id/ahorrosInversionesEditText"
        app:layout_constraintStart_toEndOf="@+id/ahorrosInversionesEditText" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ahorrosInversionesEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="145dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ahorrosInversionesEditText" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>
